PORT=8080

PG_HOST=postgres
PG_DATABASE=auth
PG_PORT=5432
PG_USER=root
PG_PASSWORD=root

AT_SECRET='NIEOE/Myq+2EENS1bzyKMtb4gFwO+0aDVmTadlnjDjE='

RT_SECRET='a1sVsK4peTS2uOXsQ+bSz1GCkiPO5hf6Chnrf614O3M='

PASSWORD_SECRET='JMmeSyq34g3A9ykPuH+w8n4hzC9ygMy807I+usSMhrU='